- hosts: writer

  pre_tasks:
    - name: Verify we have required version of Ansible.
      assert:
        that: "ansible_version.full | version_compare('2.1', '>=')"
        msg: >
          "You must update Ansible to at least 2.1 to use this playbook."

  roles:
    - {role: kafka-to-nexus, become: true }
